.category-menu {
    width: 1400px;
    height: 800px;;
    margin: 0 auto;
    padding: 40px 0;
  }
  
  
  .category-title {
    font-size: 40px;
    font-weight: bold;
    color: #000000;
  }
  
  .more-button {
    background: none;
    border: none;
    color: #000000;
    font-size: 24px;
    font-weight: bolder;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .more-button:hover {
    color: #ff3794;
  }
  
  .categories-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 0px;
    justify-items: center;
  }
  
  .category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fce4ec;
    border-radius: 18px;
    width: 300px;
    height: 305px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .category-item:hover {
    transform: scale(1.05);
  }
  
  .category-item img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .category-item span {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 40px;
  }
  